<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form Validation</title>

    <style>
      body {
        display: flex;
        justify-content: center;
        background-color: aliceblue;
      }

      form {
        max-width: 300px;
        border: 1px solid;
        padding: 1em;
        border-radius: 10px;
      }

      .input {
        display: flex;
        flex-direction: column;
        align-items: start;
        margin-bottom: 15px;
      }

      .radio-input {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 10px;
      }

      button {
        width: 100%;
        border: none;
        background-color: bisque;
        padding: 10px;
        border-radius: 10px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <form action="#">
      <div class="input">
        <label for="name">Name</label>
        <input type="text" id="name" required />
      </div>
      <div class="input">
        <label for="lastName">Last Name</label>
        <input type="text" id="lastName" required />
      </div>

      <div class="radio-input">
        <label for="male">Male</label>
        <input type="radio" id="male" name="gender" required />
        <label for="female">Female</label>
        <input type="radio" id="female" name="gender" required />
      </div>
      <button type="submit">Submit</button>
    </form>
  </body>
</html>
